
Warning: Smarty error: unable to read resource: "header.tpl" in /usr/share/php/PhpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php on line 1144
<a href="#Post-parsing">Post-parsing</a><br>
<a name="asterisk.php"></a>
<h1>asterisk.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 55</b> - package default is already in category networking, will now replace with category Net<br>

Warning: Smarty error: unable to read resource: "footer.tpl" in /usr/share/php/PhpDocumentor/phpDocumentor/Smarty-2.6.0/libs/Smarty.class.php on line 1144
