<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Net_AsteriskManager] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#a">a</a>
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#c">c</a>
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#g">g</a>
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#l">l</a>
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#n">n</a>
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#o">o</a>
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#p">p</a>
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#q">q</a>
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#s">s</a>
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html#method__construct">Net_AsteriskManager::__construct()</a> in AsteriskManager.php</div>
							<div class="index-item-description">Class constructor</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">AsteriskManager.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/_AsteriskManager.php.html">AsteriskManager.php</a> in AsteriskManager.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">close</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html#methodclose">Net_AsteriskManager::close()</a> in AsteriskManager.php</div>
							<div class="index-item-description">Close the connection</div>
					</dd>
			<dt class="field">
						<span class="method-title">command</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html#methodcommand">Net_AsteriskManager::command()</a> in AsteriskManager.php</div>
							<div class="index-item-description">Send a command to the Asterisk CLI interface. Acceptable commands  are dependent on the Asterisk installation.</div>
					</dd>
			<dt class="field">
						<span class="method-title">connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html#methodconnect">Net_AsteriskManager::connect()</a> in AsteriskManager.php</div>
							<div class="index-item-description">If not already connected then connect to the Asterisk server  otherwise close active connection and reconnect</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getChannelStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html#methodgetChannelStatus">Net_AsteriskManager::getChannelStatus()</a> in AsteriskManager.php</div>
							<div class="index-item-description">Get the status information for a channel</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIaxPeers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html#methodgetIaxPeers">Net_AsteriskManager::getIaxPeers()</a> in AsteriskManager.php</div>
							<div class="index-item-description">Return a list of IAX peers and their status</div>
					</dd>
			<dt class="field">
						<span class="method-title">getQueues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html#methodgetQueues">Net_AsteriskManager::getQueues()</a> in AsteriskManager.php</div>
							<div class="index-item-description">Returns a list of queues and their status</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSipPeers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html#methodgetSipPeers">Net_AsteriskManager::getSipPeers()</a> in AsteriskManager.php</div>
							<div class="index-item-description">Get a list of SIP peers and their status</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">login</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html#methodlogin">Net_AsteriskManager::login()</a> in AsteriskManager.php</div>
							<div class="index-item-description">Login into Asterisk Manager interface given the user credentials</div>
					</dd>
			<dt class="field">
						<span class="method-title">logout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html#methodlogout">Net_AsteriskManager::logout()</a> in AsteriskManager.php</div>
							<div class="index-item-description">Logout of the current manager session attached to $this::socket</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Net_AsteriskManager
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html">Net_AsteriskManager</a> in AsteriskManager.php</div>
							<div class="index-item-description">Class for accessing the Asterisk Manager interface  <a href="http://www.voip-info.org/wiki/view/Asterisk+manager+API">http://www.voip-info.org/wiki/view/Asterisk+manager+API</a></div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">originateCall</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html#methodoriginateCall">Net_AsteriskManager::originateCall()</a> in AsteriskManager.php</div>
							<div class="index-item-description">Make a call to an extension with a given channel acting as the originator</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$port</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html#var$port">Net_AsteriskManager::$port</a> in AsteriskManager.php</div>
							<div class="index-item-description">The port to use when connecting to the Asterisk server</div>
					</dd>
			<dt class="field">
						<span class="method-title">ping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html#methodping">Net_AsteriskManager::ping()</a> in AsteriskManager.php</div>
							<div class="index-item-description">A simple 'ping' command which the server responds with 'pong'</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">queueAdd</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html#methodqueueAdd">Net_AsteriskManager::queueAdd()</a> in AsteriskManager.php</div>
							<div class="index-item-description">Add a handset to a queue on the server</div>
					</dd>
			<dt class="field">
						<span class="method-title">queueRemove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html#methodqueueRemove">Net_AsteriskManager::queueRemove()</a> in AsteriskManager.php</div>
							<div class="index-item-description">Remove a handset from the given queue</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$server</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html#var$server">Net_AsteriskManager::$server</a> in AsteriskManager.php</div>
							<div class="index-item-description">The Asterisk server which will recieve the manager commands</div>
					</dd>
			<dt class="field">
						<span class="method-title">startMonitor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html#methodstartMonitor">Net_AsteriskManager::startMonitor()</a> in AsteriskManager.php</div>
							<div class="index-item-description">Monitor(record) a channel to given file in given format</div>
					</dd>
			<dt class="field">
						<span class="method-title">stopMonitor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Net_AsteriskManager/Net_AsteriskManager.html#methodstopMonitor">Net_AsteriskManager::stopMonitor()</a> in AsteriskManager.php</div>
							<div class="index-item-description">Stop monitoring a channel</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#a">a</a>
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#c">c</a>
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#g">g</a>
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#l">l</a>
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#n">n</a>
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#o">o</a>
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#p">p</a>
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#q">q</a>
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#s">s</a>
	<a class="index-letter" href="elementindex_Net_AsteriskManager.html#_">_</a>
</div>	</body>
</html>