<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.6.1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0                               http://pear.php.net/dtd/tasks-1.0.xsd                               http://pear.php.net/dtd/package-2.0                               http://pear.php.net/dtd/package-2.0.xsd">
<name>AsteriskManager</name>
<channel>pear.php.net</channel>
<summary>Asterisk Manager PHP API</summary>
<description>Enables a PHP developer to control a remote Asterisk PBX server using the in-built manager interface.</description>
<lead>
    <name>Doug Bromley</name>
    <user>ashiro</user>
    <email>doug@tintophat.com</email>
    <active>yes</active>
</lead>
<date>2008-05-10</date>
<time>10:12:00</time>
<version>
    <release>0.0.3</release>
    <api>0.0.1</api>
</version>
<stability>
    <release>alpha</release>
    <api>alpha</api>
</stability>
    <license uri="http://www.opensource.org/licenses/bsd-license.php">New BSD License</license>
<notes>Initial release for PEAR proposal.</notes>
<contents>
    <dir name="/">
        <file name="AsteriskManager.php" role="php" />
        <file name="AsteriskManagerException.php" role="php" />
        <dir name="docs/examples/">
            <file name="example.php" role="php" />
        </dir>
        <dir name="docs/">
            <file name="README" role="doc" />
            <file name="LICENSE" role="doc" />
        </dir>
        <dir name="docs/peardoc/net/net-asteriskmanager">
            <file name="intro.xml" role="doc" />
            <file name="queues.xml" role="doc" />
            <file name="originatecall.xml" role="doc" />
            <file name="monitor.xml" role="doc" />
        </dir>
    </dir>
</contents>
<dependencies>
    <required>
        <php>
            <min>5.1.0</min>
        </php>
        <pearinstaller>
            <min>1.4.0b1</min>
        </pearinstaller>
    </required>
</dependencies>
<phprelease />
<changelog>
<release />
</changelog>
</package>
