<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AsteriskManager</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class AsteriskManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class for accessing the Asterisk Manager interface  <a href="http://www.voip-info.org/wiki/view/Asterisk+manager+API">http://www.voip-info.org/wiki/view/Asterisk+manager+API</a></p>
	<ul class="tags">
				<li><span class="field">author:</span> Doug Bromley &lt;<a href="mailto:doug.bromley@gmail.com">doug.bromley@gmail.com</a>&gt;</li>
				<li><span class="field">link:</span> <a href="http://pear.php.net/pepr/pepr-proposal-show.php?id=543">http://pear.php.net/pepr/pepr-proposal-show.php?id=543</a></li>
				<li><span class="field">license:</span> New</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_asterisk.php.html">/asterisk.php</a> (line <span class="field">57</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$password" title="details" class="var-name">$password</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$port" title="details" class="var-name">$port</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$server" title="details" class="var-name">$server</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$username" title="details" class="var-name">$username</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																												
												<div class="method-definition">
											<span class="method-result">AsteriskManager</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$server</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$username</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$port</span> = <span class="var-default">5038</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string|bool</span>
										<a href="#command" title="details" class="method-name">command</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$command</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string|bool</span>
										<a href="#iaxPeers" title="details" class="method-name">iaxPeers</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#login" title="details" class="method-name">login</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#logout" title="details" class="method-name">logout</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#monitor" title="details" class="method-name">monitor</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$channel</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$format</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$mix</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#originateCall" title="details" class="method-name">originateCall</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$extension</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$channel</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$context</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$cid</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$priority</span> = <span class="var-default">1</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">30000</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$variables</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$action_id</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#ping" title="details" class="method-name">ping</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#queueAdd" title="details" class="method-name">queueAdd</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$queue</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$handset</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$penalty</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#queueRemove" title="details" class="method-name">queueRemove</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$queue</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$handset</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string|bool</span>
										<a href="#queues" title="details" class="method-name">queues</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string|bool</span>
										<a href="#sipPeers" title="details" class="method-name">sipPeers</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string|string</span>
										<a href="#status" title="details" class="method-name">status</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$channel</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#stopMonitor" title="details" class="method-name">stopMonitor</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$channel</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$password" id="$password"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$password</span>
						(line <span class="line-number">85</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The password used to access the Asterisk manager interface</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">usedby:</span> <a href="../Net_AsteriskManager/AsteriskManager.html#method__construct">AsteriskManager::__construct()</a></li>
			</ul>
	
	
		
		

</div>
<a name="var$port" id="$port"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$port</span>
			 = <span class="var-default"> 5038</span>			(line <span class="line-number">71</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The port to use when connecting to the Asterisk server</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">usedby:</span> <a href="../Net_AsteriskManager/AsteriskManager.html#method__construct">AsteriskManager::__construct()</a></li>
			</ul>
	
	
		
		

</div>
<a name="var$server" id="$server"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$server</span>
						(line <span class="line-number">64</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The Asterisk server which will recieve the manager commands</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">usedby:</span> <a href="../Net_AsteriskManager/AsteriskManager.html#method__construct">AsteriskManager::__construct()</a></li>
			</ul>
	
	
		
		

</div>
<a name="var$username" id="$username"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$username</span>
						(line <span class="line-number">78</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The username to access the Asterisk manager interface</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
				<li><span class="field">usedby:</span> <a href="../Net_AsteriskManager/AsteriskManager.html#method__construct">AsteriskManager::__construct()</a></li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class constructor</p>
	<ul class="tags">
				<li><span class="field">uses:</span> AsteriskManager::$_socket</li>
				<li><span class="field">uses:</span> <a href="../Net_AsteriskManager/AsteriskManager.html#var$username">AsteriskManager::$username</a></li>
				<li><span class="field">uses:</span> <a href="../Net_AsteriskManager/AsteriskManager.html#var$server">AsteriskManager::$server</a></li>
				<li><span class="field">uses:</span> <a href="../Net_AsteriskManager/AsteriskManager.html#var$port">AsteriskManager::$port</a></li>
				<li><span class="field">uses:</span> <a href="../Net_AsteriskManager/AsteriskManager.html#var$password">AsteriskManager::$password</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">AsteriskManager</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$server</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$username</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$port</span> = <span class="var-default">5038</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$server</span><span class="var-description">: The server hostname or IP address</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$username</span><span class="var-description">: Username credential for the manager interface</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$password</span><span class="var-description">: The password for the manager interface</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$port</span><span class="var-description">: The port the interface is listening on</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">168</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Just kill the connection without logging off</p>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcommand" id="command"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">command</span> (line <span class="line-number">184</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Send a command to the Asterisk CLI interface</p>
	
	<div class="method-signature">
		<span class="method-result">string|bool</span>
		<span class="method-name">
			command
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$command</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$command</span><span class="var-description">: Command to execute on server</span>			</li>
				</ul>
		
			
	</div>
<a name="methodiaxPeers" id="iaxPeers"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">iaxPeers</span> (line <span class="line-number">408</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return a list of IAX peers and their status</p>
	
	<div class="method-signature">
		<span class="method-result">string|bool</span>
		<span class="method-name">
			iaxPeers
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlogin" id="login"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">login</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Login into Asterisk Manager interface</p>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			login
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlogout" id="logout"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">logout</span> (line <span class="line-number">153</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Logout of the current manager session attached to $this::socket</p>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			logout
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmonitor" id="monitor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">monitor</span> (line <span class="line-number">331</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Monitor(record) a channel to given file in given format</p>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			monitor
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$channel</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$format</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$mix</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$channel</span><span class="var-description">: Channel to monitor (e.g. SIP/234, ZAP/1)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span><span class="var-description">: The filename to save to</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$format</span><span class="var-description">: The format of the file (e.g. gsm, wav)</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$mix</span><span class="var-description">: Boolean 1 or 0 on whether to mix</span>			</li>
				</ul>
		
			
	</div>
<a name="methodoriginateCall" id="originateCall"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">originateCall</span> (line <span class="line-number">230</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Make a call to an extension with a given channel acting as the originator</p>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			originateCall
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$extension</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$channel</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$context</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$cid</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$priority</span> = <span class="var-default">1</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$timeout</span> = <span class="var-default">30000</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$variables</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$action_id</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$extension</span><span class="var-description">: The extension to use on connection</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$channel</span><span class="var-description">: The channel where you wish to originate the call</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$context</span><span class="var-description">: The context that the call will be dropped into</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$cid</span><span class="var-description">: The caller ID to use</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$priority</span><span class="var-description">: The priority of this command</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$timeout</span><span class="var-description">: Timeout in milliseconds before attempt dropped</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$variables</span><span class="var-description">: An array of variables to pass to Asterisk</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$action_id</span><span class="var-description">: A unique identifier for this command</span>			</li>
				</ul>
		
			
	</div>
<a name="methodping" id="ping"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">ping</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A simple 'ping' command which the server responds with 'pong'</p>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			ping
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodqueueAdd" id="queueAdd"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">queueAdd</span> (line <span class="line-number">285</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a handset to a queue on the server</p>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			queueAdd
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$queue</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$handset</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$penalty</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$queue</span><span class="var-description">: The name of the queue you wish to add the handset too</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$handset</span><span class="var-description">: The handset to add, e.g. SIP/234</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$penalty</span><span class="var-description">: Penalty</span>			</li>
				</ul>
		
			
	</div>
<a name="methodqueueRemove" id="queueRemove"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">queueRemove</span> (line <span class="line-number">310</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove a handset from the given queue</p>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			queueRemove
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$queue</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$handset</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$queue</span><span class="var-description">: The queue you wish to perform this action on</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$handset</span><span class="var-description">: The handset you wish to remove (e.g. SIP/200)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodqueues" id="queues"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">queues</span> (line <span class="line-number">265</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a list of queues and their status</p>
	
	<div class="method-signature">
		<span class="method-result">string|bool</span>
		<span class="method-name">
			queues
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsipPeers" id="sipPeers"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sipPeers</span> (line <span class="line-number">392</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a list of SIP peers and their status</p>
	
	<div class="method-signature">
		<span class="method-result">string|bool</span>
		<span class="method-name">
			sipPeers
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodstatus" id="status"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">status</span> (line <span class="line-number">376</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the status information for a channel</p>
	
	<div class="method-signature">
		<span class="method-result">string|string</span>
		<span class="method-name">
			status
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$channel</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$channel</span><span class="var-description">: The channel to query</span>			</li>
				</ul>
		
			
	</div>
<a name="methodstopMonitor" id="stopMonitor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">stopMonitor</span> (line <span class="line-number">358</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Stop monitoring a channel</p>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			stopMonitor
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$channel</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$channel</span><span class="var-description">: The channel you wish to stop monitoring</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 21 Mar 2008 15:36:30 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>